# project-java-jsf-webapp

./: pom.xml
src/main/java/bean/: DataGridView.java  HelloBean.java  LanguageBean.java  LlmBean.java  PrimefacesBean.java
src/main/java/model/: Car.java
src/main/java/service/: CarService.java  RequestProxy.java
src/main/resources/: messages.properties  messages_en.properties  messages_zh_CN.properties
src/main/webapp/: datagrid.xhtml  home.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
